{
  "name": "foodsafe-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  }
}
